
<div class="container" id="generales">
    <div class="row justify-content-center">
        <div class="col-lg-14"> <!-- Aquí controlamos el ancho del cuerpo. -->
            <div class="modal-body">
                
        <h3>Estructura general del sistema</h3>
                <p>Los componentes del sistema son:</p>
            <ul>
                <li> <p> Módulo de control </p></li>
                <li> <p> Joystick </p></li>
                <li> <p> Actuación de pedales, volante y palanca </p></li>    
            </ul>       
            <p>Que se muestran a continuación.</p>
            <p>
                <img src="static/assets/img/proyectos/isiukak/Esquema_General.png" width="60%"alt="Esquema_General">
            </p>
            <p> El módulo de control es la parte central, lee la posición del joystick y en función de ello controla los actuadores de los pedales y el volante.<br /><br />

            El eje Y del joystick controla el freno y el acelerador, mientras que el eje X controla el volante. La palanca de cambios se controla con dos botones.</p>
            <!-- TODO: Actualizar diagrama con imágenes -->
            <!-- TODO: Agregar un video con el sistema funcionando -->
            </div>
        </div>
    </div>
</div>

<div class="container" id="materiales">
    <div class="row justify-content-center">
        <div class="col-lg-14"> <!-- 12 para mayor ancho -->
            <h2 class="text-uppercase">Materiales</h2>
                <h3>Módulo de control</h3>
<ul>
    <li><p><a href='https://www.pololu.com/product/1383'>3 x Driver de motores DC Pololu 24v23</a> <strong>~$1,300 c/u (65 USD)</strong></p>
    <!-- Considerar actualizar a:-->
    <!--    - [SMC G2 18v25](https://www.pololu.com/product/1366)  (50 USD) -->
    <!--    - [SMC G2 18v15](https://www.pololu.com/product/1363)  (40 USD)  -->
    </li>
    <li><p><a href='https://www.pololu.com/product/1212'>1 x Driver de Motores DC Pololu MC33926</a> <strong>~$360 (18 USD)</strong></p>
    </li>
    <li><p><a href='http://www.steren.com.mx/placa-fenolica-de-7-x-14-5-cm-tipo-printed-protoboard.html'>1 x Placa fenólica perforada de 7 x 13 cm</a></p>
    </li>
    <li><p><a href='https://articulo.mercadolibre.com.mx/MLM-602979224-tira-de-40-pines-hembra-y-macho-254mm-_JM'>Tira de pines hembra y macho de 2.54mm de separación</a> <strong>$23 </strong></p>
    </li>
    <li>1 Arduino UNO
        <ul>
            <li><p>Nota: La nueva versión usará un <a href='https://mexico.newark.com/stmicroelectronics/nucleo-f401re/dev-board-arduino-mbed-nucleo/dp/55X3030'>ST NUCLEO F401RE</a> (14 USD)</p></li>

        </ul>
    </li>
    <li>1 Módulo regulador de voltaje XL4016 Step-down (de 12 a 5V). <strong>$118</strong> <a href='https://articulo.mercadolibre.com.mx/MLM-714884250-modulo-regulador-de-voltaje-xl4016-step-down-250w-8a-_JM'>Opción 1</a>
        <ul>
        <li><p>NOTA: Puede usarse cualquier regulador step-down de 12 a 5V, este se eligió porque tiene LEDs numéricos indicando el voltaje de salida.</p></li>

        </ul>
    </li>
    
    <!--  TODO: Agregar imágenes de los conectores.   -->
    <li><p><a href='https://articulo.mercadolibre.com.mx/MLM-594311145-conector-42-mm-6-pines-10-juegos-_JM'>3 conectores tipo molex de <strong>4.2 mm</strong>  macho de 6 pines</a> <strong>$216</strong> el juego de 10.
        <ul>
            <li><p>Nota: Las primeras veces puede ser difícil de soldar; comprar repuestos.</p></li>
        </ul>
    </li>
    <li><p><a href='https://articulo.mercadolibre.com.mx/MLM-845372864-conector-42-mm-8-pines-10-juego-de-macho-hembra-y-zapatas-_JM'>1 conector tipo molex de <strong>4.2 mm</strong>  macho de 8 pines</a> <strong>$259</strong> el juego de 10.
    </p> </li>
    <li><p><a href='https://articulo.mercadolibre.com.mx/MLM-838656399-conector-42-mm-4-pines-10-juego-de-macho-hembra-y-zapatas-_JM'>1 conector tipo molex de <strong>4.2 mm</strong>  macho de 4 pines</a> <strong>$160</strong> el juego de 10.
    </p> </li>
    <li><p>1 abanico de 12V CD (opcional)</p> </li>
    <li><p>1 metro de cable de 2 vías (rojo y negro, para alimentación)</p> </li>
    <li><p>Carcasa (piezas por publicar en thingiverse).</p> </li>

</ul>
            
            <br /><br />
                <h3>Actuación de pedales y volante</h3>
                    <ul>
                        <li><p><a href='https://www.servocity.com/hda4-2'>1 x Actuador Servocity con retroalimentación de 4” y 25 lb de fuerza (Acelerador).</a></p></li>
                        <li><p>1 Actuador GoBilda (Freno)  <!-- TODO: Buscar características --></p></li>
                        <li><p>1 motor TYHE de 12V (Volante) <!-- TODO: Buscar características --></p></li>
                        <li> Piñones y cadena </li>
                        <ul>
                            <li><p>Uno de los piñones se instala en el eje del volante, el otro en el motor.</p></li>
                            <li><p>Liberador de pines de cadena (opcional)</p></li>
                        </ul>
                        <li><p>3 Conectores hembra tipo molex de 4.2 mm (Para conectar en el módulo).</p></li>
                        <li><p>Base para los actuadores.</p></li>

                    </ul>
                    <p>&nbsp;</p>
            
            
                <h3>Joystick</h3>
                    <ul>
                        <li><p><a href='https://www.adafruit.com/product/3102'>1 x Joystick con potenciómetros de 10 Kohm.</a></p>
                        </li>
                        <li><p>1 tablilla PCB perforada de (dimensiones)</p> </li>
                        <li><p>1 chip PCF (extensor de 8 pines i2c)</p> </li>
                        <li><p>4 LEDs</p> </li>
                        <li><p>4 resistores de 330 Ohms</p> </li>
                        <li><p>3 botones de push</p> </li>
                        <li><p>1 switch de 2 posiciones</p> </li>
                        <li><p>4 resistores de 2.2 kOhms</p> </li>
                        <li><p>Caja impresa en 3D.</p> </li>
                    </ul>
            
            
            <h3>Herramientas</h3>
                <ul>
                    <li> <p>Cautín </p></li>
                    <li> <p>Desoldadora de estaño (manual o eléctrica)</p></li>
                    <li> <p>Mototool (opcional) </p></li>
                </ul>
            
        </div>
    </div>
</div>               
    
<div class="container" id="instrucciones">
    <div class="row justify-content-center">
        <div class="col-lg-12"> <!-- 12 para mayor ancho -->
            <h2 class="text-uppercase">Instrucciones</h2>
            <p> 
                El manual de construccion está en progreso.
             
            </p>
            <ul>
                <li><p><a href=''>Esquemático de las conexiones.</a></p></li>
                <!--  TODO: Agregar el esquemático   -->
            </ul>
                
        </div>
    </div>
</div>  